$cards-gap: 30px;
$card-width: 360px;

:root {
    --primary: #23adad;
    --greyLight: #23adade1;
    --greyLight-2: #cbe0dd;
    --greyDark: #2d4848;
}

.border {
    border: 1px solid #000000
}

summary {
    display: block;
}

summary::-webkit-details-marker {
    display: none;
}

@import "../styles/default.scss";
@import "../styles/center.scss";

@import "../styles/header.scss";

@import "../styles/breadcrumb.scss";


.catalog-content {
    display: flex;
    flex-direction: column;
    align-content: center;
    padding-bottom: 96px;

    .filter-menu {
        display: flex;
        flex-direction: row;
        // justify-content: space-between;
        justify-content: flex-start;
        padding-top: 51px;
        padding-bottom: 64px;
        min-height: 17px;
        // надо отчего-то другого отталкиваться
        gap: $cards-gap;

        &__left {
            min-width: $card-width;
            // flex-basis: calc(33.33% - #{$cards-gap} / 2);
            // здесь лучше выставить фиксированную ширину равную карточке, но не могу сейчас переделывать.
            position: relative;
            z-index: 2;

            .filter {
                width: $card-width;
                // cards width
                box-sizing: border-box;
                position: absolute;
                padding: 13px 16px 16px;
                margin-top: -13px;


                &[open] {
                    background: #fff;
                    box-shadow: 6px 4px 135px rgba(0, 0, 0, 0.21)
                }

                &[open] .filter__heading {
                    color: #EF5B70;
                }

                &[open] path {
                    fill: #EF5B70;
                }

                &__summary {
                    display: flex;
                    align-items: center;
                    gap: 11px;

                    svg {
                        width: 15px;
                        height: 10px;
                    }
                }

                &__heading {
                    color: #000;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: normal;
                }

                &__item {
                    margin-top: 16px;

                    .item__head {
                        color: #6F6E6E;
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: normal;
                        padding: 8px 11px 11px 11px;
                        border-bottom: 1px solid #EBEBEB;
                        border-left: 5px solid #EF5B70;
                    }

                    &[open] .item__head {
                        color: #EF5B70;
                    }
                }

                &__link-box {
                    display: flex;
                    flex-direction: column;
                    gap: 11px;
                    padding: 24px 16px;
                }

                &__link {
                    color: #6F6E6E;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;

                    &:hover {
                        color: #EF5B70;
                    }
                }
            }
        }

        &__right {
            // flex-basis: calc(66.66% - #{$cards-gap} / 2);
            display: flex;
            gap: 16px;

            .sort {
                position: relative;

                &__summary {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    padding-bottom: 5px;
                }

                &__heading {
                    color: #6F6E6E;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                }

                &__box {
                    color: #6F6E6E;
                    font-family: Roboto;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;

                    background: #fff;
                    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
                    padding: 9px 9px 12px 9px;
                    margin-left: -9px;
                    // min-width: 79px;
                    position: absolute;
                    flex-direction: column;
                    z-index: 2;
                    gap: 8px;
                }

                &__check {
                    display: flex;
                    gap: 9px;
                    align-items: center;
                }
            }
        }
    }

    &__cards-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, $card-width);
        gap: $cards-gap;
        justify-content: center;

        .card {
            position: relative;
            width: $card-width;

            .product_cards_bg {
                position: absolute;
                width: 100%;
                height: 100%;
                background: #F8F8F8;
                z-index: -1;
            }

            .card_img_container {
                position: relative;

                .card_img {
                    max-height: 420px;
                    max-width: 100%;
                }

                .card_hover {
                    display: none;
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    width: 100%;
                    background-color: #3A3838DB;
                    align-items: center;
                    justify-content: center;

                    &_add_to_cart {
                        display: flex;
                        width: 139px;
                        height: 44px;
                        color: #fff;
                        border: 1px solid #fff;
                        align-items: center;
                        justify-content: center;
                        gap: 11.04px;

                        .card_add_ico {
                            width: 26px;
                            height: 24px;
                        }

                        .card_add_text {
                            font-size: 14px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: normal;
                        }
                    }
                }

                &:hover .card_hover {
                    display: flex;
                }
            }

            .card_content {
                padding-top: 24.35px;
                padding-right: 28.8px;
                padding-bottom: 20px;
                padding-left: 16.46px;
                /* тут правильней наверное margin но тогда проблемы с фоном который я так и не смог подложить под картинку */

                /* background: #F8F8F8; */
                display: flex;
                flex-direction: column;
                gap: 16px;

                .card_title {
                    font-weight: 400;
                    font-size: 13px;
                    line-height: 16px;
                    color: #000000;
                }

                .card_text {
                    font-weight: 300;
                    font-size: 14px;
                    line-height: 17px;
                    color: #5D5D5D;
                }

                .card_price {
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 19px;
                    color: #F16D7F;
                }
            }
        }
    }

    .paginator-container {}

    .page {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 43px;
        margin: 48px;
        border: 1px solid #EBEBEB;

        &__numbers,
        &__btn,
        &__dots {
            display: flex;
            justify-content: center;
            align-items: center;
            // margin: 0.8rem;
            font-size: 1.4rem;
            cursor: pointer;
        }

        &__dots {
            width: 2.6rem;
            height: 2.6rem;
            color: var(--greyLight);
            cursor: initial;
        }

        &__numbers {
            width: 2.6rem;
            height: 2.6rem;
            border-radius: 0.4rem;

            &:hover {
                color: var(--primary);
            }

            &.active {
                color: #ffffff;
                background: var(--primary);
                font-weight: 600;
                border: 1px solid var(--primary);
            }
        }

        &__btn {
            color: var(--greyLight);
            pointer-events: none;

            &.active {
                color: var(--greyDark);
                pointer-events: initial;

                &:hover {
                    color: var(--primary);
                }
            }
        }
    }
}

@media (max-width: calc(#{$card-width} * 3 + #{$cards-gap} * 2 + 15px)) {

    // по какойто причине сетка на 15px меньше окна
    .catalog-content__cards-grid>*:nth-child(9) {
        display: none;
    }
}

@import "../styles/feature.scss";
@import "../styles/subscribe.scss";

.subscribe {
    background-image: url("../img/subscibe_bg.png");
}

@import "../styles/footter.scss";

// .products_cards-grid {
//     display: flex;
//     flex-wrap: nowrap;
//     overflow-x: auto;
//     margin: 0 -15px;

//     &_card {
//         width: 360px;
//         margin: 0 15px;
//     }
// }
// Интересный вариант если допустимо изменение размера карточек

@media (max-width: 1024px) {
    .catalog-content {

        padding-left: 16px;
        padding-right: 16px;

        .filter-menu {
            justify-content: space-between;
        }
    }
}

@media (max-width: 767px) {
    .catalog-content {
        padding-left: 8px;
        padding-right: 8px;

        .filter-menu {
            justify-content: space-between;

            &__left {
                min-width: 0;

                .filter {
                    // width: 100%;
                    // почемуто всё ломается
                    width: 320px;

                    &__heading {
                        display: none;
                    }

                    &__summary {
                        svg {
                            width: 37.5px;
                            height: 25px;
                        }
                    }
                }
            }

            &__right {
                .sort {
                    &__heading {
                        font-size: 12px;
                    }
                }
            }
        }

        &__cards-grid {
            grid-template-columns: repeat(auto-fit, 100%);
            justify-items: center;
            gap: 16px;

            .card {
                max-width: 100%;
            }
        }
    }
}

@media (max-width: 350px) {
    .catalog-content {
        .filter-menu {
            flex-direction: column;

            &__left {
                .filter {
                    width: 100%;
                }
            }
        }
    }
}