@charset "UTF-8";
@keyframes scale-up-ver-top {
  0% {
    transform: scaleY(0.4);
    transform-origin: 100% 0;
  }
  100% {
    transform: scaleY(1);
    transform-origin: 100% 0;
  }
}
.border {
  border: 1px solid #00af26;
}

.hidden {
  display: none;
}

* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

body {
  font-family: "Lato", sans-serif;
}

html {
  box-sizing: border-box;
}

.center {
  padding-left: calc(50% - 570px);
  padding-right: calc(50% - 570px);
}

@keyframes scale-up-ver-top {
  0% {
    transform: scaleY(0.4);
    transform-origin: 100% 0;
  }
  100% {
    transform: scaleY(1);
    transform-origin: 100% 0;
  }
}
.header {
  background: #222;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  position: relative;
}
.header_left {
  padding-top: 18px;
  padding-bottom: 19px;
  width: 111px;
  height: 38px;
  display: flex;
  align-items: flex-end;
  gap: 41px;
}
.header_right {
  padding-top: 28px;
  padding-bottom: 20px;
  width: 159px;
  height: 29px;
  display: flex;
  gap: 33px;
  align-items: center;
}
.header_right .menu-content {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  z-index: 1;
  background-color: #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  padding: 32px;
  gap: 20px;
  width: 232px;
}
.header_right .menu-content .menu_title {
  margin-bottom: 4px;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.header_right .menu-content .menu_group {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.header_right .menu-content .menu_group .menu_category {
  color: #F16D7F;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.header_right .menu-content .menu_group .menu_link_group {
  display: flex;
  flex-direction: column;
  gap: 11px;
  margin-left: 21.5px;
}
.header_right .menu-content .menu_group .menu_link_group .menu_link {
  color: #6F6E6E;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.header_right .menu-content .menu_close_button {
  width: 12px;
  height: 12px;
  position: absolute;
  top: 16px;
  right: 17px;
}
.header_right .menu-content .menu_close_button:hover {
  cursor: pointer;
}
.header_right_menu-toggle {
  display: none;
}
.header_right_menu-toggle:checked ~ .menu-content {
  display: flex;
  /* показываем выпадающее меню при активации чекбокса */
  flex-direction: column;
  animation: scale-up-ver-top 0.4s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}
.header_right_menu-button {
  cursor: pointer;
}

@media (max-width: 1024px) {
  .header {
    padding: 0 32px;
  }
  .header_left {
    padding-top: 18px;
    padding-bottom: 18px;
  }
  .header_right {
    padding-top: 19px;
    padding-bottom: 18px;
    width: 169px;
    height: 37px;
    gap: 0;
  }
  .header_right_menu-button {
    cursor: pointer;
  }
  .header_right_menu-button .menu {
    margin-right: 25px;
  }
  .header_right .profile {
    margin-right: 42px;
  }
}
@media (max-width: 767px) {
  .header {
    padding: 0px 16px;
    background: #222;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .header_left {
    width: auto;
    height: auto;
  }
  .header_right {
    width: auto;
  }
  .header_right_menu-button .menu {
    margin-right: 0px;
  }
  .header_right .profile {
    display: none;
  }
  .header_right .shopping_cart {
    display: none;
  }
}
.promo {
  background: #F1E4E6;
  display: flex;
  min-width: 0;
}
.promo .promo_img {
  /* в образце для картинки создан блок с процентной шириной */
  max-width: 800px;
  min-width: 0;
  /* а для самой картинки в образце прописаны свойства
  max-width: 100%;
  overflow-clip-margin: content-box;
  overflow: clip;
  */
}
.promo .promo_content {
  /* padding-left: 63px; */
  display: flex;
  align-items: center;
  /* в образце блок (у меня бы это был promo_info) позиционирован относительно верха при помощи 
  margin-top: 48%;*/
}
.promo .promo_content .promo_info {
  width: 405px;
  display: flex;
  color: #222222;
}
.promo .promo_content .promo_info .line_info {
  background: #F16D7F;
  min-width: 12px;
  max-width: 12px;
  /* если тут оставить просто ширину 12px то она воспринимается как максимальная */
  margin-right: 16px;
}
.promo .promo_content .promo_info .info_content__big {
  font-weight: 900;
  font-size: 48px;
  line-height: 58px;
}
.promo .promo_content .promo_info .info_content__small {
  font-weight: 700;
  font-size: 32px;
  line-height: 38px;
}

.other {
  margin-top: 65px;
  margin-bottom: 96px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.other_item {
  position: relative;
}
.other_item img {
  max-width: 100%;
  min-height: 100%;
  /* установка высоты возможно немного растягивает картинки, но иначе они почемуто не вписываются в блоки. Может из-за границ, но без границ этого вообще не понятно */
}
.other_big_item {
  grid-column: 1/-1;
}
.other_img_filling {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(33, 22, 22, 0.7);
}
.other_content {
  position: absolute;
  min-width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.other_content p {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: #FFFFFF;
}
.other_content h3 {
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color: #F16D7F;
}

.products {
  margin-top: 96px;
  margin-bottom: 95px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
}
.products_title {
  display: flex;
  flex-direction: column;
  min-width: 100%;
  gap: 6px;
  text-align: center;
}
.products_title h2 {
  font-weight: 400;
  font-size: 30px;
  line-height: 36px;
  color: #222222;
}
.products_title p {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #9F9F9F;
}
.products_cards-grid {
  max-width: 100%;
  position: relative;
  margin-top: 48px;
  margin-bottom: 48px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 360px);
  gap: 30px;
}
.products_cards-grid_card {
  position: relative;
}
.products_cards-grid_card .product_cards_bg {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #F8F8F8;
  z-index: -1;
}
.products_cards-grid_card .card_img_container {
  position: relative;
}
.products_cards-grid_card .card_img_container .card_img {
  max-height: 420px;
  max-width: 100%;
}
.products_cards-grid_card .card_img_container .card_hover {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(58, 56, 56, 0.8588235294);
  align-items: center;
  justify-content: center;
}
.products_cards-grid_card .card_img_container .card_hover_add_to_cart {
  display: flex;
  width: 139px;
  height: 44px;
  color: #fff;
  border: 1px solid #fff;
  align-items: center;
  justify-content: center;
  gap: 11.04px;
}
.products_cards-grid_card .card_img_container .card_hover_add_to_cart .card_add_ico {
  width: 26px;
  height: 24px;
}
.products_cards-grid_card .card_img_container .card_hover_add_to_cart .card_add_text {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.products_cards-grid_card .card_img_container:hover .card_hover {
  display: flex;
}
.products_cards-grid_card .card_content {
  padding-top: 24.35px;
  padding-right: 28.8px;
  padding-bottom: 20px;
  padding-left: 16.46px;
  /* тут правильней наверное margin но тогда проблемы с фоном который я так и не смог подложить под картинку */
  /* background: #F8F8F8; */
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.products_cards-grid_card .card_content .card_title {
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  color: #000000;
}
.products_cards-grid_card .card_content .card_text {
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #5D5D5D;
}
.products_cards-grid_card .card_content .card_price {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #F16D7F;
}
.products_rectangle_button {
  width: 212px;
  height: 48px;
  border: 1px solid #FF6A6A;
}
.products_rectangle_button a {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: space-around;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #F26376;
}
.products_rectangle_button:hover a {
  background-color: #FF6A6A;
  color: #FFF;
  /* color: #FFF; */
}

.feature {
  background-color: #222224;
  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: 30px;
  padding-bottom: 104px;
  padding-top: 104px;
}
.feature_info {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  flex-direction: column;
}
.feature_info_icon-pos {
  flex-grow: 1;
  display: flex;
  align-items: center;
}
.feature_info_icon-pos .featre_i_icon-1 {
  width: 45px;
  height: 31.9px;
  margin-bottom: 28.07px;
}
.feature_info_icon-pos .featre_i_icon-2 {
  width: 40px;
  height: 39.9px;
  margin-bottom: 19.07px;
}
.feature_info_icon-pos .featre_i_icon-3 {
  width: 47px;
  height: 34.9px;
  margin-bottom: 25.08px;
}
.feature_info_title {
  color: #FBFBFB;
  font-size: 19.96px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-top: 19.7px;
  /* тут не совсем верно каждая иконка выравнена относительно друг друга на одной высоте, но сама высота должна быть задана как-то иначе, а не наименьшая */
}
.feature_info_text {
  color: #FBFBFB;
  font-size: 13.972px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  margin-top: 16px;
}

@media (max-width: 1024px) {
  .feature {
    display: flex;
    flex-direction: column;
    padding-top: 48.16px;
    padding-bottom: 64px;
    margin-top: 64.52px;
  }
  .feature_info_icon-pos .featre_i_icon-1 {
    margin-bottom: 28.07px;
  }
  .feature_info_icon-pos .featre_i_icon-2 {
    margin-bottom: 19.07px;
  }
  .feature_info_icon-pos .featre_i_icon-3 {
    margin-bottom: 25.08px;
  }
  .feature_info_title {
    margin-top: 0;
  }
  .feature_info_text {
    max-width: 360px;
    margin-top: 16px;
  }
}
@media (max-width: 767px) {
  .feature {
    padding-top: 48px;
    padding-bottom: 81px;
    margin-top: 96px;
  }
  .feature_info_icon-pos {
    flex-grow: 1;
    display: flex;
    align-items: center;
  }
  .feature_info_icon-pos .featre_i_icon-1 {
    width: 43.5px;
    height: 30.9px;
    margin-bottom: 27.12px;
  }
  .feature_info_icon-pos .featre_i_icon-2 {
    width: 38.6px;
    height: 38.6px;
    margin-bottom: 18.42px;
  }
  .feature_info_icon-pos .featre_i_icon-3 {
    width: 45.4px;
    height: 33.7px;
    margin-bottom: 24.22px;
  }
  .feature_info_text {
    max-width: 347.82px;
    margin-top: 14.65px;
  }
}
.subscribe {
  display: flex;
  justify-content: space-between;
  background-image: url("./img/subscibe_bg.png");
  /* путь к изображению */
  background-size: cover;
  /* масштабируем изображение, чтобы оно занимало всю площадь блока */
  background-position: center center;
  /* выравниваем изображение по центру блока */
  position: relative;
  z-index: 1;
  padding-top: 72.64px;
  padding-bottom: 128px;
}
.subscribe_bg_filling {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(244, 244, 244, 0.7);
  z-index: -1;
}
.subscribe_info {
  /* border: 2px solid #008a8a; */
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: -moz-max-content;
  min-width: max-content;
}
.subscribe_info .subscribe_photo_block {
  /* border: 1px solid #00af26; */
  display: flex;
  position: relative;
  width: 144.578px;
  height: 150.361px;
  justify-content: center;
  align-items: flex-start;
  padding-top: 14.41px;
  transform: translate(-10px, 13.95px);
  /* тут савсем не правильная позиция, от того что я не смог сам блок с картинкой правильно реализовать. Но в целом еслиб блок был таким как положено, то я бы подбирал место именно так.*/
}
.subscribe_info .subscribe_photo_block .subscribe_photo_window {
  border-radius: 50%;
  /* задаем круглую форму для блока */
  overflow: hidden;
  /* скрываем все, что выходит за границы блока */
  width: 96px;
  height: 96px;
}
.subscribe_info .subscribe_photo_block .subscribe_photo_window .subscribe_photo {
  display: block;
  width: 100%;
}
.subscribe_info_text {
  color: #222224;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  max-width: 360px;
  min-height: 99px;
  text-align: center;
}
.subscribe_form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0;
}
.subscribe_form_text {
  color: #222224;
  text-align: center;
  margin-bottom: 32px;
}
.subscribe_form_text__title {
  font-size: 24px;
  font-style: bold;
  font-weight: 700;
  line-height: 167.2%;
}
.subscribe_form_text__desc {
  font-size: 18px;
  font-style: normal;
  font-weight: normal;
  line-height: 167.2%;
}
.subscribe_form_field {
  height: 49px;
  display: flex;
}
.subscribe_form_field input[type=email] {
  background-color: #E1E1E1;
  border: none;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  width: 256px;
  text-indent: 22px;
  color: #222224;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.subscribe_form_field button[type=submit] {
  background-color: #F16D7F;
  border: none;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  cursor: pointer;
  width: 100px;
  color: #FFF;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

@media (max-width: 1024px) {
  .subscribe {
    flex-direction: column;
    padding-top: 54px;
    padding-bottom: 219px;
  }
  .subscribe_info {
    margin-bottom: 48px;
  }
  .subscribe_text {
    width: auto;
    margin-bottom: 27px;
  }
}
@media (max-width: 767px) {
  .subscribe {
    padding-bottom: 109.92px;
  }
  .subscribe_info {
    margin-bottom: 59px;
  }
  .subscribe_text {
    max-width: 343px;
    font-size: 18px;
    min-height: auto;
  }
  .subscribe_form_text {
    margin-bottom: 22.15px;
  }
  .subscribe_form_text h2 {
    font-size: 14px;
  }
  .subscribe_field {
    height: 46.9px;
  }
  .subscribe_field input[type=email] {
    width: 245.2px;
  }
  .subscribe_field button[type=submit] {
    width: 95.8px;
  }
}
@media (max-width: 375px) {
  .subscribe_info {
    min-width: auto;
  }
  .subscribe_form_field input[type=email] {
    width: auto;
  }
}
.footter {
  background-color: #222224;
  display: flex;
  justify-content: space-between;
  padding-top: 24px;
  padding-bottom: 23px;
}
.footter .coyright {
  color: #FBFBFB;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  width: 332px;
  display: flex;
  align-items: center;
}
.footter .social {
  display: flex;
  width: 148px;
  justify-content: space-between;
}
.footter .social_button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 31.451px;
  height: 32px;
  background-color: #FFFFFF;
}
.footter .social_button svg {
  height: 18px;
}
.footter .social_button:hover {
  background-color: #F16D7F;
}
.footter .social_button:hover svg path {
  fill: #FFF;
}

@media (max-width: 1024px) {
  .footter .coyright {
    width: auto;
  }
}
@media (max-width: 767px) {
  .footter .coyright {
    width: auto;
  }
  .footter .social {
    display: flex;
    width: 148px;
    justify-content: space-between;
  }
}
@media (max-width: 1024px) {
  .center {
    padding-left: calc(50% - 376px);
    padding-right: calc(50% - 376px);
  }
  .promo .promo_content .promo_info {
    width: 311px;
  }
  .promo .promo_content .promo_info .info_content__big {
    font-size: 44px;
    line-height: 53px;
  }
  .promo .promo_content .promo_info .info_content__small {
    font-size: 24px;
    line-height: 29px;
  }
  .other {
    margin-top: 64.95px;
    margin-bottom: 109.92px;
  }
  .products {
    margin-top: 109.92px;
    margin-bottom: 70.52px;
  }
  .products_title {
    gap: 3.3px;
  }
  .products_cards-grid {
    margin-top: 72.74px;
    margin-bottom: 32.48px;
    gap: 15px;
    /* на макете  отступ от 14 до 18. взял половину от десктопной версии*/
  }
  .products_cards-grid_card {
    position: relative;
  }
  .products_cards-grid_card .product_cards_bg {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #F8F8F8;
    z-index: -1;
  }
  .products_cards-grid_card .card_content {
    gap: 0px;
  }
  .products_cards-grid_card .card_content .card_title {
    margin-bottom: 12.65px;
  }
  .products_cards-grid_card .card_content .card_text {
    margin-bottom: 18px;
  }
  .products_rectangle_button {
    width: 212px;
    height: 48px;
    border: 1px solid #FF6A6A;
  }
}
@media (max-width: 767px) {
  .center {
    padding-left: 0;
    padding-right: 0;
  }
  .promo {
    justify-content: center;
  }
  .promo .promo_img {
    display: none;
  }
  .promo .promo_content {
    padding: 148px 56px;
  }
  .promo .promo_content .promo_info {
    width: auto;
  }
  .promo .promo_content .promo_info .line_info {
    margin-right: 15px;
  }
  .promo .promo_content .promo_info .info_content {
    width: 100%;
  }
  .promo .promo_content .promo_info .info_content__big {
    font-size: 38px;
  }
  .promo .promo_content .promo_info .info_content__small {
    font-size: 20px;
  }
  .other {
    margin-top: 64px;
    margin-bottom: 64px;
    padding: 0px 16px;
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
  .other_item {
    position: relative;
  }
  .other_item img {
    width: 100%;
    height: 100%;
  }
  .other_content {
    position: absolute;
    min-width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .other_big_item {
    display: flex;
    justify-content: center;
    max-height: 111px;
    overflow: hidden;
  }
  .other_big_item .other_img {
    -o-object-fit: contain;
       object-fit: contain;
    min-width: 768px;
  }
  .products {
    margin: 64px 8px 85.5px 8px;
  }
  .products_cards-grid {
    margin-top: 64.7px;
    margin-bottom: 41.1px;
    grid-template-columns: repeat(auto-fit, 359px);
  }
  .products_cards-grid_card {
    position: relative;
  }
  .products_cards-grid_card .card_img_container {
    position: relative;
  }
  .products_cards-grid_card .card_img_container .card_img {
    max-height: 419px;
  }
  .products_cards-grid_card .card_content {
    padding-top: 23.28px;
    padding-right: 28.72px;
    padding-bottom: 20px;
    padding-left: 16.41px;
  }
  .products_rectangle_button {
    width: 211px;
    height: 47px;
  }
}
@media (max-width: 390px) {
  .products_cards-grid {
    grid-template-columns: repeat(auto-fit, 100%);
  }
}