@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

body {
  font-family: "Lato", sans-serif;
}

html {
  box-sizing: border-box;
}

.center {
  padding-left: calc(50% - 570px);
  padding-right: calc(50% - 570px);
}

@keyframes scale-up-ver-top {
  0% {
    transform: scaleY(0.4);
    transform-origin: 100% 0;
  }
  100% {
    transform: scaleY(1);
    transform-origin: 100% 0;
  }
}
.header {
  background: #222;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  position: relative;
}
.header_left {
  padding-top: 18px;
  padding-bottom: 19px;
  width: 111px;
  height: 38px;
  display: flex;
  align-items: flex-end;
  gap: 41px;
}
.header_right {
  padding-top: 28px;
  padding-bottom: 20px;
  width: 159px;
  height: 29px;
  display: flex;
  gap: 33px;
  align-items: center;
}
.header_right .menu-content {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  z-index: 1;
  background-color: #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  padding: 32px;
  gap: 20px;
  width: 232px;
}
.header_right .menu-content .menu_title {
  margin-bottom: 4px;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.header_right .menu-content .menu_group {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.header_right .menu-content .menu_group .menu_category {
  color: #F16D7F;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.header_right .menu-content .menu_group .menu_link_group {
  display: flex;
  flex-direction: column;
  gap: 11px;
  margin-left: 21.5px;
}
.header_right .menu-content .menu_group .menu_link_group .menu_link {
  color: #6F6E6E;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.header_right .menu-content .menu_close_button {
  width: 12px;
  height: 12px;
  position: absolute;
  top: 16px;
  right: 17px;
}
.header_right .menu-content .menu_close_button:hover {
  cursor: pointer;
}
.header_right_menu-toggle {
  display: none;
}
.header_right_menu-toggle:checked ~ .menu-content {
  display: flex;
  /* показываем выпадающее меню при активации чекбокса */
  flex-direction: column;
  animation: scale-up-ver-top 0.4s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}
.header_right_menu-button {
  cursor: pointer;
}

@media (max-width: 1024px) {
  .header {
    padding: 0 32px;
  }
  .header_left {
    padding-top: 18px;
    padding-bottom: 18px;
  }
  .header_right {
    padding-top: 19px;
    padding-bottom: 18px;
    width: 169px;
    height: 37px;
    gap: 0;
  }
  .header_right_menu-button {
    cursor: pointer;
  }
  .header_right_menu-button .menu {
    margin-right: 25px;
  }
  .header_right .profile {
    margin-right: 42px;
  }
}
@media (max-width: 767px) {
  .header {
    padding: 0px 16px;
    background: #222;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .header_left {
    width: auto;
    height: auto;
  }
  .header_right {
    width: auto;
  }
  .header_right_menu-button .menu {
    margin-right: 0px;
  }
  .header_right .profile {
    display: none;
  }
  .header_right .shopping_cart {
    display: none;
  }
}
.breadcrumb {
  background-color: #F8F3F4;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 148px;
}
.breadcrumb .page-title {
  color: #F16D7F;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.breadcrumb_links {
  list-style: none;
  display: flex;
}
.breadcrumb_links .decorator:not(:last-child)::after {
  content: "  /  ";
}
.breadcrumb_links .decorator:last-child a {
  color: #F16D7F;
  font-weight: bold;
}
.breadcrumb_links a {
  font-size: 14px;
  font-style: normal;
  font-weight: light;
  line-height: normal;
}
.breadcrumb_links a:link, .breadcrumb_links a:visited {
  color: #636363;
}

@media (max-width: 1024px) {
  .breadcrumb {
    padding-left: 16px;
    padding-right: 16px;
  }
}
@media (max-width: 767px) {
  .breadcrumb {
    flex-direction: column;
    gap: 32px;
    justify-content: center;
  }
}
.image-side {
  height: 777px;
  background-color: #F7F7F7;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.image-side .slider-zone {
  width: 47px;
  height: 47px;
  background-color: rgba(42, 42, 42, 0.1490196078);
  flex-basis: auto;
}
.image-side .slider-zone .slider-ico {
  margin: 8px;
  fill: black;
}
.image-side .slider-zone .slider-ico:hover {
  fill: #F16D7F;
}
.image-side .img-conteiner {
  display: flex;
  justify-content: center;
  flex-grow: 1;
  margin-top: 11px;
  margin-bottom: 42px;
}

.product-description .product-center {
  margin-top: -65px;
  display: flex;
  border: 1px solid #EAEAEA;
  align-items: center;
  flex-direction: column;
  padding-top: 64.5px;
  padding-bottom: 64.5px;
  background-color: white;
  line-height: normal;
  font-style: normal;
  font-weight: 300;
}
.product-description .product-center .colextion-name {
  color: #F16D7F;
  font-size: 14px;
  margin-bottom: 12.1px;
}
.product-description .product-center .devider-1 {
  background-color: #EF5B70;
  height: 3.03px;
  width: 63px;
  margin-bottom: 12.1px;
}
.product-description .product-center .product-name {
  color: #4D4D4D;
  font-size: 18px;
  margin-bottom: 48.1px;
}
.product-description .product-center .description-content {
  color: #5E5E5E;
  text-align: center;
  font-size: 14px;
  max-width: 555px;
  padding-bottom: 32.27px;
}
.product-description .product-center .price {
  color: #EF5B70;
  font-size: 24px;
  margin-bottom: 65.4px;
}
.product-description .product-center .devider-2 {
  background-color: #EAEAEA;
  height: 1px;
  width: 641px;
  margin-bottom: 65.05px;
}
.product-description .product-center .dropdowns {
  color: #6F6E6E;
  font-size: 14px;
  font-weight: 400;
  display: flex;
  gap: 22.98px;
  margin-bottom: 48.41px;
}
.product-description .product-center .filter summary::-webkit-details-marker {
  display: none;
}
.product-description .product-center .filter summary {
  list-style: none;
  display: list-item;
  line-height: 10px;
}
.product-description .product-center .filter summary::after {
  content: "";
  display: inline-block;
  width: 10px;
  height: 10px;
  margin-left: 9px;
  vertical-align: middle;
  background-image: url("../img/filter.svg");
  background-repeat: no-repeat;
  background-size: contain;
}
.product-description .product-center .add-button {
  width: 212px;
  height: 48.4px;
  border: 1px solid #FF6A6A;
  display: flex;
  align-items: center;
}
.product-description .product-center .add-button_ico {
  width: 26px;
  height: 24.2px;
  margin-left: 24px;
  margin-right: 23px;
  fill: #FF6A6A;
}
.product-description .product-center .add-button_text {
  color: #F26376;
  font-size: 16px;
  font-weight: 400;
}

.products {
  margin-top: 129px;
  margin-bottom: 128px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
}
.products_cards-grid {
  max-width: 100%;
  position: relative;
  margin-top: 48px;
  margin-bottom: 48px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 360px);
  gap: 30px;
}
.products_cards-grid_card {
  position: relative;
}
.products_cards-grid_card .product_cards_bg {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #F8F8F8;
  z-index: -1;
}
.products_cards-grid_card .card_img_container {
  position: relative;
}
.products_cards-grid_card .card_img_container .card_img {
  max-height: 420px;
  max-width: 100%;
}
.products_cards-grid_card .card_img_container .card_hover {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(58, 56, 56, 0.8588235294);
  align-items: center;
  justify-content: center;
}
.products_cards-grid_card .card_img_container .card_hover_add_to_cart {
  display: flex;
  width: 139px;
  height: 44px;
  color: #fff;
  border: 1px solid #fff;
  align-items: center;
  justify-content: center;
  gap: 11.04px;
}
.products_cards-grid_card .card_img_container .card_hover_add_to_cart .card_add_ico {
  width: 26px;
  height: 24px;
}
.products_cards-grid_card .card_img_container .card_hover_add_to_cart .card_add_text {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.products_cards-grid_card .card_img_container:hover .card_hover {
  display: flex;
}
.products_cards-grid_card .card_content {
  padding-top: 24.35px;
  padding-right: 28.8px;
  padding-bottom: 20px;
  padding-left: 16.46px;
  /* тут правильней наверное margin но тогда проблемы с фоном который я так и не смог подложить под картинку */
  /* background: #F8F8F8; */
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.products_cards-grid_card .card_content .card_title {
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  color: #000000;
}
.products_cards-grid_card .card_content .card_text {
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #5D5D5D;
}
.products_cards-grid_card .card_content .card_price {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #F16D7F;
}

.subscribe {
  display: flex;
  justify-content: space-between;
  background-image: url("./img/subscibe_bg.png");
  /* путь к изображению */
  background-size: cover;
  /* масштабируем изображение, чтобы оно занимало всю площадь блока */
  background-position: center center;
  /* выравниваем изображение по центру блока */
  position: relative;
  z-index: 1;
  padding-top: 72.64px;
  padding-bottom: 128px;
}
.subscribe_bg_filling {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(244, 244, 244, 0.7);
  z-index: -1;
}
.subscribe_info {
  /* border: 2px solid #008a8a; */
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: -moz-max-content;
  min-width: max-content;
}
.subscribe_info .subscribe_photo_block {
  /* border: 1px solid #00af26; */
  display: flex;
  position: relative;
  width: 144.578px;
  height: 150.361px;
  justify-content: center;
  align-items: flex-start;
  padding-top: 14.41px;
  transform: translate(-10px, 13.95px);
  /* тут савсем не правильная позиция, от того что я не смог сам блок с картинкой правильно реализовать. Но в целом еслиб блок был таким как положено, то я бы подбирал место именно так.*/
}
.subscribe_info .subscribe_photo_block .subscribe_photo_window {
  border-radius: 50%;
  /* задаем круглую форму для блока */
  overflow: hidden;
  /* скрываем все, что выходит за границы блока */
  width: 96px;
  height: 96px;
}
.subscribe_info .subscribe_photo_block .subscribe_photo_window .subscribe_photo {
  display: block;
  width: 100%;
}
.subscribe_info_text {
  color: #222224;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  max-width: 360px;
  min-height: 99px;
  text-align: center;
}
.subscribe_form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0;
}
.subscribe_form_text {
  color: #222224;
  text-align: center;
  margin-bottom: 32px;
}
.subscribe_form_text h1 {
  font-size: 24px;
  font-style: bold;
  font-weight: 700;
  line-height: 167.2%;
}
.subscribe_form_text h2 {
  font-size: 18px;
  font-style: normal;
  font-weight: normal;
  line-height: 167.2%;
}
.subscribe_form_field {
  height: 49px;
  display: flex;
}
.subscribe_form_field input[type=email] {
  background-color: #E1E1E1;
  border: none;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  width: 256px;
  text-indent: 22px;
  color: #222224;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.subscribe_form_field button[type=submit] {
  background-color: #F16D7F;
  border: none;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  cursor: pointer;
  width: 100px;
  color: #FFF;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

@media (max-width: 1024px) {
  .subscribe {
    flex-direction: column;
    padding-top: 54px;
    padding-bottom: 219px;
  }
  .subscribe_info {
    margin-bottom: 48px;
  }
  .subscribe_text {
    width: auto;
    margin-bottom: 27px;
  }
}
@media (max-width: 767px) {
  .subscribe {
    padding-bottom: 109.92px;
  }
  .subscribe_info {
    margin-bottom: 59px;
  }
  .subscribe_text {
    max-width: 343px;
    font-size: 18px;
    min-height: auto;
  }
  .subscribe_form_text {
    margin-bottom: 22.15px;
  }
  .subscribe_form_text h2 {
    font-size: 14px;
  }
  .subscribe_field {
    height: 46.9px;
  }
  .subscribe_field input[type=email] {
    width: 245.2px;
  }
  .subscribe_field button[type=submit] {
    width: 95.8px;
  }
}
@media (max-width: 375px) {
  .subscribe_info {
    min-width: auto;
  }
  .subscribe_form_field input[type=email] {
    width: auto;
  }
}
.subscribe {
  background-image: url("../img/subscibe_bg.png");
}

.footter {
  background-color: #222224;
  display: flex;
  justify-content: space-between;
  padding-top: 24px;
  padding-bottom: 23px;
}
.footter .coyright {
  color: #FBFBFB;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  width: 332px;
  display: flex;
  align-items: center;
}
.footter .social {
  display: flex;
  width: 148px;
  justify-content: space-between;
}
.footter .social_button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 31.451px;
  height: 32px;
  background-color: #FFFFFF;
}
.footter .social_button svg {
  height: 18px;
}
.footter .social_button:hover {
  background-color: #F16D7F;
}
.footter .social_button:hover svg path {
  fill: #FFF;
}

@media (max-width: 1024px) {
  .footter .coyright {
    width: auto;
  }
}
@media (max-width: 767px) {
  .footter .coyright {
    width: auto;
  }
  .footter .social {
    display: flex;
    width: 148px;
    justify-content: space-between;
  }
}
@media (max-width: 1024px) {
  .image-side {
    height: 624px;
    padding-top: 30px;
    padding-bottom: 29px;
  }
  .image-side .img-conteiner {
    height: 100%;
    margin-top: 0;
    margin-bottom: 0;
  }
  .product-description .product-center {
    margin-top: 0;
  }
  .products_cards-grid > *:nth-child(n+3) {
    display: none;
  }
}
@media (max-width: 767px) {
  .image-side {
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1;
  }
  .image-side .img-conteiner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-height: 454px;
    max-width: 100%;
    min-width: 100%;
    z-index: -1;
  }
  .image-side .img-conteiner img {
    max-width: 100%;
    max-height: 100%;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .product-description .product-center .price {
    margin-bottom: 32px;
  }
  .product-description .product-center .devider-2 {
    margin-bottom: 49.36px;
    width: 90%;
  }
  .product-description .product-center .dropdowns {
    font-size: 10px;
    margin-bottom: 64.09px;
  }
}