<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- пробовал вставлять разными способами, но проблемы с отображаемым размером импортированных блоков/страниц по этому элементы просто дублируются-->

    <!-- HEADER -->
    <div class="header center">
        <div class="header_left">
            <a href="#">
                <img src="../img/logo.svg" alt="logo" class="logo">
            </a>
            <img src="../img/find_ico.svg" alt="find" class="find">
        </div>
        <div class="header_right">
            <label for="header_right_menu-toggle" class="header_right_menu-button">
                <img src="../img/menu_ico.svg" alt="menu" class="menu">
            </label>
            <input type="checkbox" id="header_right_menu-toggle" class="header_right_menu-toggle">
            <section class="menu-content">
                <h1 class="menu_title">MENU</h1>
                <article class="menu_group">
                    <h2 class="menu_category">MAN</h2>
                    <div class="menu_link_group">
                        <a href="#" class="menu_link">A</a>
                        <a href="#" class="menu_link">BC</a>
                        <a href="#" class="menu_link">DEF</a>
                        <a href="#" class="menu_link">G</a>
                    </div>
                </article>
                <article class="menu_group">
                    <h2 class="menu_category">WOMAN</h2>
                    <div class="menu_link_group">
                        <a href="#" class="menu_link">A</a>
                        <a href="#" class="menu_link">BC</a>
                        <a href="#" class="menu_link">DEF</a>
                        <a href="#" class="menu_link">GH</a>
                        <a href="#" class="menu_link">J</a>
                    </div>
                </article>
                <article class="menu_group">
                    <h2 class="menu_category">KIDS</h2>
                    <div class="menu_link_group">
                        <a href="#" class="menu_link">A</a>
                        <a href="#" class="menu_link">BC</a>
                        <a href="#" class="menu_link">DEF</a>
                        <a href="#" class="menu_link">GH</a>
                        <a href="#" class="menu_link">JK</a>
                        <a href="#" class="menu_link">L</a>
                    </div>
                </article>
            </section>
            <img src="../img/profile_ico.svg" alt="profile" class="profile">
            <img src="../img/shopping_cart_ico.svg" alt="shopping_cart" class="shopping_cart">
        </div>
    </div>

    <!-- BREADCRUMB -->
    <nav class="breadcrumb center">
        <h1 class="page-title">SHOPPING CART</h1>

        <!-- изменена реализация хлебных крошек, по этому для примера добавлены из другой страницы. В исходном макете данный объект вообще отсутствует -->
        <!-- <ul class="breadcrumb_links">
            <li class="decorator"><a href="../index.html" class="link">HOME</a></li>
            <li class="decorator"><a href="#" class="link">MEN</a></li>
            <li class="decorator"><a href="#" class="link">NEW ARRIWALS</a></li>
        </ul> -->

    </nav>

    <!-- SHOPPING CART CONTENT -->
    <section class="cart center">
        <article class="cart__left">
            <div class="cart__left__cards">
                <div class="cart-deffault-card">
                    <div class="img-container"><img src="../img/cart-photo1.png" alt="product photo"
                            class="product-photo"></div>
                    <div class="product_description">
                        <h2 class="product_name">MANGO PEOPLE T&#8288;-&#8288;SHIRT</h2>
                        <div class="product_specification">
                            <p class="parameter-name">Price: <span class="price-assigned">$300</span></p>
                            <p class="parameter-name">Color: <span class="value">Red</span></p>
                            <p class="parameter-name">Size: <span class="value">XL</span></p>
                            <p class="parameter-name">Quantity:<span class="value"><input type="number"
                                        id="number-input" name="number-input" min="1"></span></p>
                        </div>
                    </div>
                    <div class="close">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M11.2453 9L17.5302 2.71516C17.8285 2.41741 17.9962 2.01336 17.9966 1.59191C17.997 1.17045 17.8299 0.76611 17.5322 0.467833C17.2344 0.169555 16.8304 0.00177586 16.4089 0.00140366C15.9875 0.00103146 15.5831 0.168097 15.2848 0.465848L9 6.75069L2.71516 0.465848C2.41688 0.167571 2.01233 0 1.5905 0C1.16868 0 0.764125 0.167571 0.465848 0.465848C0.167571 0.764125 0 1.16868 0 1.5905C0 2.01233 0.167571 2.41688 0.465848 2.71516L6.75069 9L0.465848 15.2848C0.167571 15.5831 0 15.9877 0 16.4095C0 16.8313 0.167571 17.2359 0.465848 17.5342C0.764125 17.8324 1.16868 18 1.5905 18C2.01233 18 2.41688 17.8324 2.71516 17.5342L9 11.2493L15.2848 17.5342C15.5831 17.8324 15.9877 18 16.4095 18C16.8313 18 17.2359 17.8324 17.5342 17.5342C17.8324 17.2359 18 16.8313 18 16.4095C18 15.9877 17.8324 15.5831 17.5342 15.2848L11.2453 9Z"
                                fill="#575757" />
                        </svg>
                    </div>
                </div>

                <div class="cart-deffault-card">
                    <div class="img-container"><img src="../img/cart-photo2.png" alt="product photo"
                            class="product-photo"></div>
                    <div class="product_description">
                        <h2 class="product_name">MANGO PEOPLE T&#8288;-&#8288;SHIRT</h2>
                        <div class="product_specification">
                            <p class="parameter-name">Price: <span class="price-assigned">$300</span></p>
                            <p class="parameter-name">Color: <span class="value">Red</span></p>
                            <p class="parameter-name">Size: <span class="value">XL</span></p>
                            <p class="parameter-name">Quantity:<span class="value"><input type="number"
                                        id="number-input" name="number-input" min="1"></span></p>
                        </div>
                    </div>
                    <div class="close">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M11.2453 9L17.5302 2.71516C17.8285 2.41741 17.9962 2.01336 17.9966 1.59191C17.997 1.17045 17.8299 0.76611 17.5322 0.467833C17.2344 0.169555 16.8304 0.00177586 16.4089 0.00140366C15.9875 0.00103146 15.5831 0.168097 15.2848 0.465848L9 6.75069L2.71516 0.465848C2.41688 0.167571 2.01233 0 1.5905 0C1.16868 0 0.764125 0.167571 0.465848 0.465848C0.167571 0.764125 0 1.16868 0 1.5905C0 2.01233 0.167571 2.41688 0.465848 2.71516L6.75069 9L0.465848 15.2848C0.167571 15.5831 0 15.9877 0 16.4095C0 16.8313 0.167571 17.2359 0.465848 17.5342C0.764125 17.8324 1.16868 18 1.5905 18C2.01233 18 2.41688 17.8324 2.71516 17.5342L9 11.2493L15.2848 17.5342C15.5831 17.8324 15.9877 18 16.4095 18C16.8313 18 17.2359 17.8324 17.5342 17.5342C17.8324 17.2359 18 16.8313 18 16.4095C18 15.9877 17.8324 15.5831 17.5342 15.2848L11.2453 9Z"
                                fill="#575757" />
                        </svg>
                    </div>
                </div>
            </div>
            <div class="cart__left__buttons">
                <div class="button">
                    <a href="#">CLEAR SHOPPING CART</a>
                </div>
                <div class="button">
                    <a href="#">CONTINUE SHOPPING</a>
                </div>
            </div>
        </article>
        <article class="cart__right">
            <form class="shipping-adress">
                <h2>SHIPPING ADDRESS</h2>
                <input type="text" id="city" name="city" placeholder="City">
                <input type="text" id="state" name="state" placeholder="State">
                <input type="text" id="postcode" name="postcode" placeholder="Postcode / Zip">
                <button type="submit">GET A QUOTE</button>
            </form>
            <div class="total-price">
                <p class="sub-total"><span class="sub-total_text">SUB TOTAL</span><span
                        class="sub-total_value">$900</span></p>
                <p class="grand-total"><span class="grand-total_text">GRAND TOTAL</span><span
                        class="grand-total_value">$900</span></p>
                <div class="devider-button-box">
                    <div class="devider"></div>
                    <div class="rectangle_button">
                        <a href="#">PROCEED TO CHECKOUT</a>
                    </div>
                </div>

            </div>
        </article>
    </section>


    <!-- SUBSCRIBE -->
    <section class="subscribe center">
        <div class="subscribe_bg_filling"></div>
        <article class="subscribe_info">
            <div class="subscribe_photo_block">
                <div class="subscribe_photo_window">
                    <img class="subscribe_photo" src="../img/StockSnap_3WCJNINSRD.jpg" alt="subscribe photo">
                </div>
            </div>
            <!-- изображение из макета не копируется, (сохраняется 0х0) взято случайное -->
            <h2 class="subscribe_info_text">
                “Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum“
            </h2>
        </article>
        <article class="subscribe_form">
            <div class="subscribe_form_text">
                <h1>SUBSCRIBE</h1>
                <h2>FOR OUR NEWLETTER AND PROMOTION</h2>
            </div>
            <form class="subscribe_form_field">
                <input type="email" id="email-input" name="email" placeholder="Enter Your Email" required><!--
            --><button type="submit">Subscribe</button>
            </form>
        </article>
    </section>

    <!-- FOOTTER -->
    <footer class="footter center">
        <article class="coyright">
            © 2021 Brand All Rights Reserved.
        </article>
        <article class="social">
            <div class="social_button">
                <svg viewBox="0 0 11 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M9.08836 8.28L9.50686 5.61602H6.89022V3.88729C6.89022 3.15848 7.25574 2.44806 8.42765 2.44806H9.61722V0.179975C9.61722 0.179975 8.53772 0 7.50561 0C5.35073 0 3.9422 1.27593 3.9422 3.5857V5.61602H1.54688V8.28H3.9422V14.72H6.89022V8.28H9.08836Z"
                        fill="black" />
                </svg>

            </div>
            <div class="social_button">
                <svg viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_190_1610)">
                        <path
                            d="M8.13677 4.68162C6.02163 4.68162 4.31555 6.38494 4.31555 8.49666C4.31555 10.6084 6.02163 12.3117 8.13677 12.3117C10.2519 12.3117 11.958 10.6084 11.958 8.49666C11.958 6.38494 10.2519 4.68162 8.13677 4.68162ZM8.13677 10.9769C6.76991 10.9769 5.65248 9.86463 5.65248 8.49666C5.65248 7.12869 6.76658 6.01639 8.13677 6.01639C9.50695 6.01639 10.6211 7.12869 10.6211 8.49666C10.6211 9.86463 9.50363 10.9769 8.13677 10.9769V10.9769ZM13.0056 4.52557C13.0056 5.02029 12.6065 5.41541 12.1143 5.41541C11.6188 5.41541 11.223 5.01697 11.223 4.52557C11.223 4.03416 11.6221 3.63572 12.1143 3.63572C12.6065 3.63572 13.0056 4.03416 13.0056 4.52557ZM15.5364 5.42869C15.4799 4.2367 15.2072 3.18084 14.3325 2.31092C13.4612 1.441 12.4036 1.16873 11.2097 1.10897C9.9792 1.03924 6.29101 1.03924 5.0605 1.10897C3.8699 1.16541 2.81233 1.43768 1.93768 2.3076C1.06302 3.17752 0.793639 4.23338 0.733776 5.42537C0.663937 6.65389 0.663937 10.3361 0.733776 11.5646C0.790313 12.7566 1.06302 13.8125 1.93768 14.6824C2.81233 15.5523 3.86658 15.8246 5.0605 15.8844C6.29101 15.9541 9.9792 15.9541 11.2097 15.8844C12.4036 15.8279 13.4612 15.5556 14.3325 14.6824C15.2039 13.8125 15.4766 12.7566 15.5364 11.5646C15.6063 10.3361 15.6063 6.65721 15.5364 5.42869V5.42869ZM13.9468 12.8828C13.6874 13.5336 13.1852 14.0349 12.53 14.2972C11.5489 14.6857 9.22094 14.5961 8.13677 14.5961C7.05259 14.5961 4.72128 14.6824 3.74353 14.2972C3.09169 14.0383 2.58951 13.5369 2.32678 12.8828C1.93768 11.9033 2.02747 9.57908 2.02747 8.49666C2.02747 7.41424 1.941 5.0867 2.32678 4.11053C2.58619 3.45975 3.08837 2.95838 3.74353 2.69608C4.72461 2.3076 7.05259 2.39725 8.13677 2.39725C9.22094 2.39725 11.5523 2.31092 12.53 2.69608C13.1818 2.95506 13.684 3.45643 13.9468 4.11053C14.3359 5.09002 14.2461 7.41424 14.2461 8.49666C14.2461 9.57908 14.3359 11.9066 13.9468 12.8828Z"
                            fill="black" />
                    </g>
                    <defs>
                        <clipPath id="clip0_190_1610">
                            <rect width="14.8991" height="17" fill="white" transform="translate(0.68396)" />
                        </clipPath>
                    </defs>
                </svg>

            </div>
            <div class="social_button">
                <svg viewBox="0 0 13 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_190_1618)">
                        <path
                            d="M6.7402 0.203125C3.55552 0.203125 0.408081 2.34063 0.408081 5.8C0.408081 8 1.63726 9.25 2.38221 9.25C2.68951 9.25 2.86643 8.3875 2.86643 8.14375C2.86643 7.85313 2.13079 7.23438 2.13079 6.025C2.13079 3.5125 4.03043 1.73125 6.48878 1.73125C8.60259 1.73125 10.167 2.94062 10.167 5.1625C10.167 6.82187 9.50585 9.93437 7.3641 9.93437C6.59121 9.93437 5.93006 9.37188 5.93006 8.56563C5.93006 7.38438 6.74951 6.24062 6.74951 5.02187C6.74951 2.95312 3.83487 3.32812 3.83487 5.82812C3.83487 6.35312 3.90006 6.93437 4.13286 7.4125C3.70451 9.26875 2.82919 12.0344 2.82919 13.9469C2.82919 14.5375 2.91299 15.1188 2.96886 15.7094C3.0744 15.8281 3.02163 15.8156 3.18304 15.7563C4.74744 13.6 4.69157 13.1781 5.39928 10.3562C5.78107 11.0875 6.76814 11.4812 7.55034 11.4812C10.8468 11.4812 12.3274 8.24688 12.3274 5.33125C12.3274 2.22813 9.66415 0.203125 6.7402 0.203125Z"
                            fill="black" />
                    </g>
                    <defs>
                        <clipPath id="clip0_190_1618">
                            <rect width="11.9193" height="16" fill="white" transform="translate(0.408081)" />
                        </clipPath>
                    </defs>
                </svg>

            </div>
            <div class="social_button"><svg viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_190_1614)">
                        <path
                            d="M14.4181 4.74107C14.4281 4.88319 14.4281 5.02535 14.4281 5.16747C14.4281 9.50247 11.1509 14.4974 5.16096 14.4974C3.31558 14.4974 1.60132 13.9593 0.159302 13.0253C0.421495 13.0558 0.673569 13.0659 0.94585 13.0659C2.46851 13.0659 3.8702 12.5482 4.98953 11.6649C3.5576 11.6345 2.3576 10.6903 1.94415 9.39081C2.14585 9.42125 2.34751 9.44156 2.5593 9.44156C2.85172 9.44156 3.14418 9.40094 3.41643 9.32991C1.92401 9.02531 0.80465 7.70553 0.80465 6.11163V6.07103C1.23824 6.31469 1.74249 6.46697 2.2769 6.48725C1.39959 5.89841 0.824826 4.89335 0.824826 3.75628C0.824826 3.14716 0.98614 2.58878 1.26851 2.10147C2.87187 4.09131 5.28195 5.39078 7.98443 5.53294C7.93403 5.28928 7.90376 5.0355 7.90376 4.78169C7.90376 2.97457 9.35586 1.5025 11.1609 1.5025C12.0987 1.5025 12.9457 1.89844 13.5407 2.53803C14.2768 2.39591 14.9827 2.12178 15.6079 1.74616C15.3659 2.5076 14.8516 3.14719 14.176 3.55325C14.8315 3.48222 15.4668 3.29944 16.0516 3.04566C15.608 3.69538 15.0533 4.27403 14.4181 4.74107V4.74107Z"
                            fill="black" />
                    </g>
                    <defs>
                        <clipPath id="clip0_190_1614">
                            <rect width="15.8924" height="16" fill="white" transform="translate(0.159302)" />
                        </clipPath>
                    </defs>
                </svg>
            </div>
        </article>
    </footer>

</body>

</html>

</body>

</html>