@charset "UTF-8";
.border1 {
  border: green solid 1px;
}

.border2 {
  border: red solid 1px;
}

* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

body {
  font-family: "Lato", sans-serif;
}

html {
  box-sizing: border-box;
}

.center {
  padding-left: calc(50% - 570px);
  padding-right: calc(50% - 570px);
}

@keyframes scale-up-ver-top {
  0% {
    transform: scaleY(0.4);
    transform-origin: 100% 0;
  }
  100% {
    transform: scaleY(1);
    transform-origin: 100% 0;
  }
}
.header {
  background: #222;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  position: relative;
}
.header_left {
  padding-top: 18px;
  padding-bottom: 19px;
  width: 111px;
  height: 38px;
  display: flex;
  align-items: flex-end;
  gap: 41px;
}
.header_right {
  padding-top: 28px;
  padding-bottom: 20px;
  width: 159px;
  height: 29px;
  display: flex;
  gap: 33px;
  align-items: center;
}
.header_right .menu-content {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  z-index: 1;
  background-color: #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  padding: 32px;
  gap: 20px;
  width: 232px;
}
.header_right .menu-content .menu_title {
  margin-bottom: 4px;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.header_right .menu-content .menu_group {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.header_right .menu-content .menu_group .menu_category {
  color: #F16D7F;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.header_right .menu-content .menu_group .menu_link_group {
  display: flex;
  flex-direction: column;
  gap: 11px;
  margin-left: 21.5px;
}
.header_right .menu-content .menu_group .menu_link_group .menu_link {
  color: #6F6E6E;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.header_right .menu-content .menu_close_button {
  width: 12px;
  height: 12px;
  position: absolute;
  top: 16px;
  right: 17px;
}
.header_right .menu-content .menu_close_button:hover {
  cursor: pointer;
}
.header_right_menu-toggle {
  display: none;
}
.header_right_menu-toggle:checked ~ .menu-content {
  display: flex;
  /* показываем выпадающее меню при активации чекбокса */
  flex-direction: column;
  animation: scale-up-ver-top 0.4s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}
.header_right_menu-button {
  cursor: pointer;
}

@media (max-width: 1024px) {
  .header {
    padding: 0 32px;
  }
  .header_left {
    padding-top: 18px;
    padding-bottom: 18px;
  }
  .header_right {
    padding-top: 19px;
    padding-bottom: 18px;
    width: 169px;
    height: 37px;
    gap: 0;
  }
  .header_right_menu-button {
    cursor: pointer;
  }
  .header_right_menu-button .menu {
    margin-right: 25px;
  }
  .header_right .profile {
    margin-right: 42px;
  }
}
@media (max-width: 767px) {
  .header {
    padding: 0px 16px;
    background: #222;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .header_left {
    width: auto;
    height: auto;
  }
  .header_right {
    width: auto;
  }
  .header_right_menu-button .menu {
    margin-right: 0px;
  }
  .header_right .profile {
    display: none;
  }
  .header_right .shopping_cart {
    display: none;
  }
}
.breadcrumb {
  background-color: #F8F3F4;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 148px;
}
.breadcrumb .page-title {
  color: #F16D7F;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.breadcrumb_links {
  list-style: none;
  display: flex;
}
.breadcrumb_links .decorator:not(:last-child)::after {
  content: "  /  ";
}
.breadcrumb_links .decorator:last-child a {
  color: #F16D7F;
  font-weight: bold;
}
.breadcrumb_links a {
  font-size: 14px;
  font-style: normal;
  font-weight: light;
  line-height: normal;
}
.breadcrumb_links a:link, .breadcrumb_links a:visited {
  color: #636363;
}

@media (max-width: 1024px) {
  .breadcrumb {
    padding-left: 16px;
    padding-right: 16px;
  }
}
@media (max-width: 767px) {
  .breadcrumb {
    flex-direction: column;
    gap: 32px;
    justify-content: center;
  }
}
.cart {
  display: flex;
  justify-content: space-between;
  padding-top: 96px;
  font-family: Lato;
}
.cart__left__cards {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.cart__left__cards .cart-deffault-card {
  height: 306px;
  display: flex;
  box-shadow: 17px 19px 24px rgba(0, 0, 0, 0.13);
  position: relative;
}
.cart__left__cards .cart-deffault-card .img-container {
  width: 262px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cart__left__cards .cart-deffault-card .img-container img {
  height: 100%;
  display: block;
  margin: 0 auto;
}
.cart__left__cards .cart-deffault-card .product_description {
  width: 390px;
  padding-top: 22px;
  padding-left: 31px;
  display: flex;
  flex-direction: column;
  gap: 42px;
}
.cart__left__cards .cart-deffault-card .product_description .product_name {
  max-width: 262px;
  color: #222;
  font-size: 24px;
  font-weight: 400;
}
.cart__left__cards .cart-deffault-card .product_description .product_specification {
  font-size: 22px;
  font-weight: 400;
}
.cart__left__cards .cart-deffault-card .product_description .product_specification .parameter-name {
  color: #575757;
}
.cart__left__cards .cart-deffault-card .product_description .product_specification .price-assigned {
  color: #EF5B70;
}
.cart__left__cards .cart-deffault-card .product_description .product_specification .value {
  color: #6F6E6E;
}
.cart__left__cards .cart-deffault-card .product_description .product_specification #number-input {
  margin-left: 24px;
  width: 44px;
  height: 25px;
  text-align: center;
  color: #656565;
  font-size: 18px;
  font-weight: 400;
  border: 1px solid #EAEAEA;
}
.cart__left__cards .cart-deffault-card .product_description .product_specification #number-input::-webkit-inner-spin-button, .cart__left__cards .cart-deffault-card .product_description .product_specification #number-input::-webkit-outer-spin-button {
  -webkit-appearance: none;
}
.cart__left__cards .cart-deffault-card .close {
  position: absolute;
  top: 28px;
  right: 22px;
}
.cart__left__buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 72px;
  margin-bottom: 128px;
}
.cart__left__buttons .button {
  width: 235px;
  height: 50px;
  border: 1px solid #A4A4A4;
}
.cart__left__buttons .button a {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: space-around;
  color: #000;
  font-size: 14px;
  font-weight: 300;
}
.cart__right {
  display: flex;
  flex-direction: column;
  width: 360px;
  padding-top: 17px;
}
.cart__right .shipping-adress {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.cart__right .shipping-adress h2 {
  color: #222;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}
.cart__right .shipping-adress input {
  height: 45px;
  color: #B1B1B1;
  font-size: 13px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}
.cart__right .shipping-adress input::-moz-placeholder {
  color: #222;
  font-size: 13px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  padding-left: 16.73px;
}
.cart__right .shipping-adress input::placeholder {
  color: #222;
  font-size: 13px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  padding-left: 16.73px;
}
.cart__right .shipping-adress button {
  max-width: 101.4px;
  height: 35px;
  line-height: 35px;
  background: none;
  border: 1px solid #A4A4A4;
  text-align: center;
  color: #4A4A4A;
  font-size: 11px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  margin-top: 3px;
}
.cart__right .shipping-adress button:hover {
  cursor: pointer;
}
.cart__right .total-price {
  width: 100%;
  background-color: #F5F3F3;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 57px;
}
.cart__right .total-price .sub-total {
  color: #4A4A4A;
  font-family: Lato;
  font-size: 11px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: flex;
  justify-content: space-between;
  width: 108px;
  margin-top: 39px;
  margin-right: 34px;
}
.cart__right .total-price .grand-total {
  display: flex;
  justify-content: space-between;
  width: 170px;
  margin-top: 12px;
  margin-right: 37px;
}
.cart__right .total-price .grand-total_text {
  color: #222;
  font-family: Lato;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}
.cart__right .total-price .grand-total_value {
  color: #F16D7F;
  font-family: Lato;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.cart__right .total-price .devider-button-box {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.cart__right .total-price .devider-button-box .devider {
  width: 100%;
  max-width: 275px;
  height: 1px;
  background-color: #E2E2E2;
  margin-top: 21px;
}
.cart__right .total-price .devider-button-box .rectangle_button {
  width: 100%;
  max-width: 273px;
  height: 50px;
  background-color: #F16D7F;
  margin-top: 17px;
  margin-bottom: 42px;
}
.cart__right .total-price .devider-button-box .rectangle_button a {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: space-around;
  color: #FFF;
  font-family: Lato;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

.subscribe {
  display: flex;
  justify-content: space-between;
  background-image: url("./img/subscibe_bg.png");
  /* путь к изображению */
  background-size: cover;
  /* масштабируем изображение, чтобы оно занимало всю площадь блока */
  background-position: center center;
  /* выравниваем изображение по центру блока */
  position: relative;
  z-index: 1;
  padding-top: 72.64px;
  padding-bottom: 128px;
}
.subscribe_bg_filling {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(244, 244, 244, 0.7);
  z-index: -1;
}
.subscribe_info {
  /* border: 2px solid #008a8a; */
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: -moz-max-content;
  min-width: max-content;
}
.subscribe_info .subscribe_photo_block {
  /* border: 1px solid #00af26; */
  display: flex;
  position: relative;
  width: 144.578px;
  height: 150.361px;
  justify-content: center;
  align-items: flex-start;
  padding-top: 14.41px;
  transform: translate(-10px, 13.95px);
  /* тут савсем не правильная позиция, от того что я не смог сам блок с картинкой правильно реализовать. Но в целом еслиб блок был таким как положено, то я бы подбирал место именно так.*/
}
.subscribe_info .subscribe_photo_block .subscribe_photo_window {
  border-radius: 50%;
  /* задаем круглую форму для блока */
  overflow: hidden;
  /* скрываем все, что выходит за границы блока */
  width: 96px;
  height: 96px;
}
.subscribe_info .subscribe_photo_block .subscribe_photo_window .subscribe_photo {
  display: block;
  width: 100%;
}
.subscribe_info_text {
  color: #222224;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  max-width: 360px;
  min-height: 99px;
  text-align: center;
}
.subscribe_form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0;
}
.subscribe_form_text {
  color: #222224;
  text-align: center;
  margin-bottom: 32px;
}
.subscribe_form_text h1 {
  font-size: 24px;
  font-style: bold;
  font-weight: 700;
  line-height: 167.2%;
}
.subscribe_form_text h2 {
  font-size: 18px;
  font-style: normal;
  font-weight: normal;
  line-height: 167.2%;
}
.subscribe_form_field {
  height: 49px;
  display: flex;
}
.subscribe_form_field input[type=email] {
  background-color: #E1E1E1;
  border: none;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  width: 256px;
  text-indent: 22px;
  color: #222224;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.subscribe_form_field button[type=submit] {
  background-color: #F16D7F;
  border: none;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  cursor: pointer;
  width: 100px;
  color: #FFF;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

@media (max-width: 1024px) {
  .subscribe {
    flex-direction: column;
    padding-top: 54px;
    padding-bottom: 219px;
  }
  .subscribe_info {
    margin-bottom: 48px;
  }
  .subscribe_text {
    width: auto;
    margin-bottom: 27px;
  }
}
@media (max-width: 767px) {
  .subscribe {
    padding-bottom: 109.92px;
  }
  .subscribe_info {
    margin-bottom: 59px;
  }
  .subscribe_text {
    max-width: 343px;
    font-size: 18px;
    min-height: auto;
  }
  .subscribe_form_text {
    margin-bottom: 22.15px;
  }
  .subscribe_form_text h2 {
    font-size: 14px;
  }
  .subscribe_field {
    height: 46.9px;
  }
  .subscribe_field input[type=email] {
    width: 245.2px;
  }
  .subscribe_field button[type=submit] {
    width: 95.8px;
  }
}
@media (max-width: 375px) {
  .subscribe_info {
    min-width: auto;
  }
  .subscribe_form_field input[type=email] {
    width: auto;
  }
}
.subscribe {
  background-image: url("../img/subscibe_bg.png");
}

.footter {
  background-color: #222224;
  display: flex;
  justify-content: space-between;
  padding-top: 24px;
  padding-bottom: 23px;
}
.footter .coyright {
  color: #FBFBFB;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  width: 332px;
  display: flex;
  align-items: center;
}
.footter .social {
  display: flex;
  width: 148px;
  justify-content: space-between;
}
.footter .social_button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 31.451px;
  height: 32px;
  background-color: #FFFFFF;
}
.footter .social_button svg {
  height: 18px;
}
.footter .social_button:hover {
  background-color: #F16D7F;
}
.footter .social_button:hover svg path {
  fill: #FFF;
}

@media (max-width: 1024px) {
  .footter .coyright {
    width: auto;
  }
}
@media (max-width: 767px) {
  .footter .coyright {
    width: auto;
  }
  .footter .social {
    display: flex;
    width: 148px;
    justify-content: space-between;
  }
}
@media (max-width: 1024px) {
  .cart {
    flex-direction: column;
    padding-top: 59px;
    padding-bottom: 128px;
    padding-left: 16px;
    padding-right: 16px;
  }
  .cart__left__buttons {
    margin-top: 62px;
    gap: 48px;
    justify-content: center;
    margin-bottom: 64px;
  }
  .cart__right {
    display: flex;
    flex-direction: row;
    width: auto;
    gap: 15px;
    align-items: center;
    padding-top: 0;
  }
  .cart__right .shipping-adress {
    flex: 1;
  }
  .cart__right .total-price {
    flex: 1;
    margin-top: 0;
  }
}
@media (max-width: 767px) {
  .cart {
    padding-top: 39px;
    padding-left: 8px;
    padding-right: 8px;
    padding-bottom: 96px;
  }
  .cart__left__cards {
    gap: 32px;
  }
  .cart__left__cards .cart-deffault-card {
    height: 188px;
  }
  .cart__left__cards .cart-deffault-card .img-container {
    width: 143.85px;
  }
  .cart__left__cards .cart-deffault-card .product_description {
    width: 214.14px;
    padding-top: 13.52px;
    padding-left: 17.02px;
    gap: 25.85px;
  }
  .cart__left__cards .cart-deffault-card .product_description .product_name {
    max-width: 144px;
    font-size: 16px;
  }
  .cart__left__cards .cart-deffault-card .product_description .product_specification {
    font-size: 14px;
  }
  .cart__left__cards .cart-deffault-card .product_description .product_specification #number-input {
    width: 24.2px;
    height: 15.3px;
    font-size: 10px;
  }
  .cart__left__cards .cart-deffault-card .close {
    top: 17.2px;
    right: 12.08px;
  }
  .cart__left__buttons {
    margin-top: 30px;
    margin-bottom: 48px;
    gap: 0;
    width: 100%;
    justify-content: space-around;
  }
  .cart__left__buttons .button {
    width: 175px;
    height: 33px;
  }
  .cart__left__buttons .button a {
    font-size: 12px;
    font-weight: 400;
  }
  .cart__right {
    flex-direction: column;
    align-items: flex-start;
    gap: 48px;
  }
  .cart__right .shipping-adress {
    width: 100%;
    max-width: 360px;
  }
}