.breadcrumb {
    // padding-top: 60px;
    // padding-bottom: 60px;
    background-color: #F8F3F4;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 148px;

    .page-title {
        color: #F16D7F;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    &_links {
        list-style: none;
        display: flex;

        .decorator {
            &:not(:last-child)::after {
                content: " \202f/ \202f";
            }

            &:last-child a {
                color: #F16D7F;
                font-weight: bold;
            }
        }

        a {
            font-size: 14px;
            font-style: normal;
            font-weight: light;
            line-height: normal;

            &:link,
            &:visited {
                color: #636363;
            }


        }
    }
}

@media (max-width: 1024px) {
    .breadcrumb {
        padding-left: 16px;
        padding-right: 16px;
    }
}

@media (max-width: 767px) {
    .breadcrumb {
        flex-direction: column;
        gap: 32px;
        justify-content: center;
    }
}