.feature {
    background-color: #222224;
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 30px;
    padding-bottom: 104px;
    padding-top: 104px;

    &_info {
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: flex-end;
        flex-direction: column;

        &_icon-pos {
            flex-grow: 1;
            display: flex;
            align-items: center;

            .featre_i {
                &_icon-1 {
                    width: 45px;
                    height: 31.9px;
                    margin-bottom: 28.07px;
                }

                &_icon-2 {
                    width: 40px;
                    height: 39.9px;
                    margin-bottom: 19.07px;
                }

                &_icon-3 {
                    width: 47px;
                    height: 34.9px;
                    margin-bottom: 25.08px;
                }
            }
        }

        &_title {
            color: #FBFBFB;
            font-size: 19.96px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;

            margin-top: 19.7px;
            /* тут не совсем верно каждая иконка выравнена относительно друг друга на одной высоте, но сама высота должна быть задана как-то иначе, а не наименьшая */
        }

        &_text {
            color: #FBFBFB;
            font-size: 13.972px;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
            margin-top: 16px;
        }
    }
}

@media (max-width: 1024px) {
    .feature {
        display: flex;
        flex-direction: column;
        padding-top: 48.16px;
        padding-bottom: 64px;
        margin-top: 64.52px;

        &_info {
            &_icon-pos {
                .featre_i {
                    &_icon-1 {
                        margin-bottom: 28.07px;
                    }

                    &_icon-2 {
                        margin-bottom: 19.07px;
                    }

                    &_icon-3 {
                        margin-bottom: 25.08px;
                    }
                }
            }

            &_title {
                margin-top: 0;
            }

            &_text {
                max-width: 360px;
                margin-top: 16px;
            }
        }
    }
}

@media (max-width: 767px) {
    .feature {
        padding-top: 48px;
        padding-bottom: 81px;
        margin-top: 96px;

        &_info {
            &_icon-pos {
                flex-grow: 1;
                display: flex;
                align-items: center;

                .featre_i {
                    &_icon-1 {
                        width: 43.5px;
                        height: 30.9px;
                        margin-bottom: 27.12px;
                    }

                    &_icon-2 {
                        width: 38.6px;
                        height: 38.6px;
                        margin-bottom: 18.42px;
                    }

                    &_icon-3 {
                        width: 45.4px;
                        height: 33.7px;
                        margin-bottom: 24.22px;
                    }
                }
            }

            &_text {
                max-width: 347.82px;
                margin-top: 14.65px;
            }
        }
    }
}