@charset "UTF-8";
@keyframes scale-up-ver-top {
  0% {
    transform: scaleY(0.4);
    transform-origin: 100% 0;
  }
  100% {
    transform: scaleY(1);
    transform-origin: 100% 0;
  }
}
.header {
  background: #222;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  position: relative;
}
.header_left {
  padding-top: 18px;
  padding-bottom: 19px;
  width: 111px;
  height: 38px;
  display: flex;
  align-items: flex-end;
  gap: 41px;
}
.header_right {
  padding-top: 28px;
  padding-bottom: 20px;
  width: 159px;
  height: 29px;
  display: flex;
  gap: 33px;
  align-items: center;
}
.header_right .menu-content {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  z-index: 1;
  background-color: #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  padding: 32px;
  gap: 20px;
  width: 232px;
}
.header_right .menu-content .menu_title {
  margin-bottom: 4px;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.header_right .menu-content .menu_group {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.header_right .menu-content .menu_group .menu_category {
  color: #F16D7F;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.header_right .menu-content .menu_group .menu_link_group {
  display: flex;
  flex-direction: column;
  gap: 11px;
  margin-left: 21.5px;
}
.header_right .menu-content .menu_group .menu_link_group .menu_link {
  color: #6F6E6E;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.header_right .menu-content .menu_close_button {
  width: 12px;
  height: 12px;
  position: absolute;
  top: 16px;
  right: 17px;
}
.header_right .menu-content .menu_close_button:hover {
  cursor: pointer;
}
.header_right_menu-toggle {
  display: none;
}
.header_right_menu-toggle:checked ~ .menu-content {
  display: flex;
  /* показываем выпадающее меню при активации чекбокса */
  flex-direction: column;
  animation: scale-up-ver-top 0.4s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}
.header_right_menu-button {
  cursor: pointer;
}

@media (max-width: 1024px) {
  .header {
    padding: 0 32px;
  }
  .header_left {
    padding-top: 18px;
    padding-bottom: 18px;
  }
  .header_right {
    padding-top: 19px;
    padding-bottom: 18px;
    width: 169px;
    height: 37px;
    gap: 0;
  }
  .header_right_menu-button {
    cursor: pointer;
  }
  .header_right_menu-button .menu {
    margin-right: 25px;
  }
  .header_right .profile {
    margin-right: 42px;
  }
}
@media (max-width: 767px) {
  .header {
    padding: 0px 16px;
    background: #222;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .header_left {
    width: auto;
    height: auto;
  }
  .header_right {
    width: auto;
  }
  .header_right_menu-button .menu {
    margin-right: 0px;
  }
  .header_right .profile {
    display: none;
  }
  .header_right .shopping_cart {
    display: none;
  }
}