<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="header.css">
</head>

<body>



    <!-- HEADER -->
    <div class="header center">
        <div class="header_left">
            <a href="#">
                <img src="../img/logo.svg" alt="logo" class="logo">
            </a>
            <img src="../img/find_ico.svg" alt="find" class="find">
        </div>
        <div class="header_right">
            <label for="header_right_menu-toggle" class="header_right_menu-button">
                <img src="../img/menu_ico.svg" alt="menu" class="menu">
            </label>
            <input type="checkbox" id="header_right_menu-toggle" class="header_right_menu-toggle">
            <section class="menu-content">
                <h1 class="menu_title">MENU</h1>
                <article class="menu_group">
                    <h2 class="menu_category">MAN</h2>
                    <div class="menu_link_group">
                        <a href="#" class="menu_link">A</a>
                        <a href="#" class="menu_link">BC</a>
                        <a href="#" class="menu_link">DEF</a>
                        <a href="#" class="menu_link">G</a>
                    </div>
                </article>
                <article class="menu_group">
                    <h2 class="menu_category">WOMAN</h2>
                    <div class="menu_link_group">
                        <a href="#" class="menu_link">A</a>
                        <a href="#" class="menu_link">BC</a>
                        <a href="#" class="menu_link">DEF</a>
                        <a href="#" class="menu_link">GH</a>
                        <a href="#" class="menu_link">J</a>
                    </div>
                </article>
                <article class="menu_group">
                    <h2 class="menu_category">KIDS</h2>
                    <div class="menu_link_group">
                        <a href="#" class="menu_link">A</a>
                        <a href="#" class="menu_link">BC</a>
                        <a href="#" class="menu_link">DEF</a>
                        <a href="#" class="menu_link">GH</a>
                        <a href="#" class="menu_link">JK</a>
                        <a href="#" class="menu_link">L</a>
                    </div>
                </article>
            </section>
            <img src="../img/profile_ico.svg" alt="profile" class="profile">
            <img src="../img/shopping_cart_ico.svg" alt="shopping_cart" class="shopping_cart">
        </div>
    </div>
</body>

</html>